In [1]:
import re
import pandas as pd
import numpy as np

In [2]:
{"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},
           {"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}],
 "errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}

{'orders': [{'id': 1},
  {'id': 2},
  {'id': 3},
  {'id': 4},
  {'id': 5},
  {'id': 6},
  {'id': 7},
  {'id': 8},
  {'id': 9},
  {'id': 10},
  {'id': 11},
  {'id': 648},
  {'id': 649},
  {'id': 650},
  {'id': 651},
  {'id': 652},
  {'id': 653}],
 'errors': [{'code': 3,
   'message': '[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)'}]}

In [3]:
#df = pd.read_json('[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}]', orient='records')
#new_str = list()
#print(df.to_json(orient='records'))

In [4]:
rawdata = {"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},
           {"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}],
 "errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}

In [5]:
data1 = pd.DataFrame(rawdata, columns = ['errors'])

In [6]:
#data1["errors"].apply(pd.Series)

In [7]:
data = pd.DataFrame(rawdata, columns = ['orders'])

In [8]:
#data["orders"].apply(pd.Series)

In [9]:
df = pd.concat([data["orders"], data1["errors"].apply(pd.Series)], axis=1)
df

         orders  code                                            message
0     {'id': 1}   3.0  [PHP Warning #2] count(): Parameter must be an...
1     {'id': 2}   NaN                                                NaN
2     {'id': 3}   NaN                                                NaN
3     {'id': 4}   NaN                                                NaN
4     {'id': 5}   NaN                                                NaN
5     {'id': 6}   NaN                                                NaN
6     {'id': 7}   NaN                                                NaN
7     {'id': 8}   NaN                                                NaN
8     {'id': 9}   NaN                                                NaN
9    {'id': 10}   NaN                                                NaN
10   {'id': 11}   NaN                                                NaN
11  {'id': 648}   NaN                                                NaN
12  {'id': 649}   NaN                                                NaN
13  {'id': 650}   NaN                                                NaN
14  {'id': 651}   NaN                                                NaN
15  {'id': 652}   NaN                                                NaN
16  {'id': 653}   NaN                                                NaN

In [10]:
df["orders"].apply(pd.Series)

     id
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
10   11
11  648
12  649
13  650
14  651
15  652
16  653

In [11]:
rawdata = {"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},
           {"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}],
 "errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}

In [12]:
# coding=utf8
# the above tag defines encoding for this document and is for Python 2.x compatibility

import re

regex = r"[0-9]*"

test_str = "{\"orders\":[{\"id\":1},{\"id\":2},{\"id\":3},{\"id\":4},{\"id\":5},{\"id\":6},{\"id\":7},{\"id\":8},{\"id\":9},{\"id\":10},{\"id\":11},{\"id\":648},{\"id\":649},{\"id\":650},{\"id\":651},{\"id\":652},{\"id\":653}],\"errors\":[{\"code\":3,\"message\":\"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)\"}]}"

matches = re.finditer(regex, test_str, re.MULTILINE)

for matchNum, match in enumerate(matches, start=1):
    
    print("Match {matchNum} was found at {start}-{end}: {match}".format(matchNum = matchNum, start = match.start(), end = match.end(), match = match.group()))
    
    for groupNum in range(0, len(match.groups())):
        groupNum = groupNum + 1
        
        print ("Group {groupNum} found at {start}-{end}: {group}".format(groupNum = groupNum, start = match.start(groupNum), end = match.end(groupNum), group = match.group(groupNum)))

# Note: for Python 2.7 compatibility, use ur"" to prefix the regex and u"" to prefix the test string and substitution.

Match 1 was found at 0-0:
Match 2 was found at 1-1:
Match 3 was found at 2-2:
Match 4 was found at 3-3:
Match 5 was found at 4-4:
Match 6 was found at 5-5:
Match 7 was found at 6-6:
Match 8 was found at 7-7:
Match 9 was found at 8-8:
Match 10 was found at 9-9:
Match 11 was found at 10-10:
Match 12 was found at 11-11:
Match 13 was found at 12-12:
Match 14 was found at 13-13:
Match 15 was found at 14-14:
Match 16 was found at 15-15:
Match 17 was found at 16-16:
Match 18 was found at 17-18: 1
Match 19 was found at 18-18:
Match 20 was found at 19-19:
Match 21 was found at 20-20:
Match 22 was found at 21-21:
Match 23 was found at 22-22:
Match 24 was found at 23-23:
Match 25 was found at 24-24:
Match 26 was found at 25-25:
Match 27 was found at 26-27: 2
Match 28 was found at 27-27:
Match 29 was found at 28-28:
Match 30 was found at 29-29:
Match 31 was found at 30-30:
Match 32 was found at 31-31:
Match 33 was found at 32-32:
Match 34 was found at 33-33:
Match 35 was found at 34-34:
Match 36 was found at 35-36: 3
Match 37 was found at 36-36:
Match 38 was found at 37-37:
Match 39 was found at 38-38:
Match 40 was found at 39-39:
Match 41 was found at 40-40:
Match 42 was found at 41-41:
Match 43 was found at 42-42:
Match 44 was found at 43-43:
Match 45 was found at 44-45: 4
Match 46 was found at 45-45:
Match 47 was found at 46-46:
Match 48 was found at 47-47:
Match 49 was found at 48-48:
Match 50 was found at 49-49:
Match 51 was found at 50-50:
Match 52 was found at 51-51:
Match 53 was found at 52-52:
Match 54 was found at 53-54: 5
Match 55 was found at 54-54:
Match 56 was found at 55-55:
Match 57 was found at 56-56:
Match 58 was found at 57-57:
Match 59 was found at 58-58:
Match 60 was found at 59-59:
Match 61 was found at 60-60:
Match 62 was found at 61-61:
Match 63 was found at 62-63: 6
Match 64 was found at 63-63:
Match 65 was found at 64-64:
Match 66 was found at 65-65:
Match 67 was found at 66-66:
Match 68 was found at 67-67:
Match 69 was found at 68-68:
Match 70 was found at 69-69:
Match 71 was found at 70-70:
Match 72 was found at 71-72: 7
Match 73 was found at 72-72:
Match 74 was found at 73-73:
Match 75 was found at 74-74:
Match 76 was found at 75-75:
Match 77 was found at 76-76:
Match 78 was found at 77-77:
Match 79 was found at 78-78:
Match 80 was found at 79-79:
Match 81 was found at 80-81: 8
Match 82 was found at 81-81:
Match 83 was found at 82-82:
Match 84 was found at 83-83:
Match 85 was found at 84-84:
Match 86 was found at 85-85:
Match 87 was found at 86-86:
Match 88 was found at 87-87:
Match 89 was found at 88-88:
Match 90 was found at 89-90: 9
Match 91 was found at 90-90:
Match 92 was found at 91-91:
Match 93 was found at 92-92:
Match 94 was found at 93-93:
Match 95 was found at 94-94:
Match 96 was found at 95-95:
Match 97 was found at 96-96:
Match 98 was found at 97-97:
Match 99 was found at 98-100: 10
Match 100 was found at 100-100:
Match 101 was found at 101-101:
Match 102 was found at 102-102:
Match 103 was found at 103-103:
Match 104 was found at 104-104:
Match 105 was found at 105-105:
Match 106 was found at 106-106:
Match 107 was found at 107-107:
Match 108 was found at 108-110: 11
Match 109 was found at 110-110:
Match 110 was found at 111-111:
Match 111 was found at 112-112:
Match 112 was found at 113-113:
Match 113 was found at 114-114:
Match 114 was found at 115-115:
Match 115 was found at 116-116:
Match 116 was found at 117-117:
Match 117 was found at 118-121: 648
Match 118 was found at 121-121:
Match 119 was found at 122-122:
Match 120 was found at 123-123:
Match 121 was found at 124-124:
Match 122 was found at 125-125:
Match 123 was found at 126-126:
Match 124 was found at 127-127:
Match 125 was found at 128-128:
Match 126 was found at 129-132: 649
Match 127 was found at 132-132:
Match 128 was found at 133-133:
Match 129 was found at 134-134:
Match 130 was found at 135-135:
Match 131 was found at 136-136:
Match 132 was found at 137-137:
Match 133 was found at 138-138:
Match 134 was found at 139-139:
Match 135 was found at 140-143: 650
Match 136 was found at 143-143:
Match 137 was found at 144-144:
Match 138 was found at 145-145:
Match 139 was found at 146-146:
Match 140 was found at 147-147:
Match 141 was found at 148-148:
Match 142 was found at 149-149:
Match 143 was found at 150-150:
Match 144 was found at 151-154: 651
Match 145 was found at 154-154:
Match 146 was found at 155-155:
Match 147 was found at 156-156:
Match 148 was found at 157-157:
Match 149 was found at 158-158:
Match 150 was found at 159-159:
Match 151 was found at 160-160:
Match 152 was found at 161-161:
Match 153 was found at 162-165: 652
Match 154 was found at 165-165:
Match 155 was found at 166-166:
Match 156 was found at 167-167:
Match 157 was found at 168-168:
Match 158 was found at 169-169:
Match 159 was found at 170-170:
Match 160 was found at 171-171:
Match 161 was found at 172-172:
Match 162 was found at 173-176: 653
Match 163 was found at 176-176:
Match 164 was found at 177-177:
Match 165 was found at 178-178:
Match 166 was found at 179-179:
Match 167 was found at 180-180:
Match 168 was found at 181-181:
Match 169 was found at 182-182:
Match 170 was found at 183-183:
Match 171 was found at 184-184:
Match 172 was found at 185-185:
Match 173 was found at 186-186:
Match 174 was found at 187-187:
Match 175 was found at 188-188:
Match 176 was found at 189-189:
Match 177 was found at 190-190:
Match 178 was found at 191-191:
Match 179 was found at 192-192:
Match 180 was found at 193-193:
Match 181 was found at 194-194:
Match 182 was found at 195-195:
Match 183 was found at 196-196:
Match 184 was found at 197-198: 3
Match 185 was found at 198-198:
Match 186 was found at 199-199:
Match 187 was found at 200-200:
Match 188 was found at 201-201:
Match 189 was found at 202-202:
Match 190 was found at 203-203:
Match 191 was found at 204-204:
Match 192 was found at 205-205:
Match 193 was found at 206-206:
Match 194 was found at 207-207:
Match 195 was found at 208-208:
Match 196 was found at 209-209:
Match 197 was found at 210-210:
Match 198 was found at 211-211:
Match 199 was found at 212-212:
Match 200 was found at 213-213:
Match 201 was found at 214-214:
Match 202 was found at 215-215:
Match 203 was found at 216-216:
Match 204 was found at 217-217:
Match 205 was found at 218-218:
Match 206 was found at 219-219:
Match 207 was found at 220-220:
Match 208 was found at 221-221:
Match 209 was found at 222-222:
Match 210 was found at 223-223:
Match 211 was found at 224-225: 2
Match 212 was found at 225-225:
Match 213 was found at 226-226:
Match 214 was found at 227-227:
Match 215 was found at 228-228:
Match 216 was found at 229-229:
Match 217 was found at 230-230:
Match 218 was found at 231-231:
Match 219 was found at 232-232:
Match 220 was found at 233-233:
Match 221 was found at 234-234:
Match 222 was found at 235-235:
Match 223 was found at 236-236:
Match 224 was found at 237-237:
Match 225 was found at 238-238:
Match 226 was found at 239-239:
Match 227 was found at 240-240:
Match 228 was found at 241-241:
Match 229 was found at 242-242:
Match 230 was found at 243-243:
Match 231 was found at 244-244:
Match 232 was found at 245-245:
Match 233 was found at 246-246:
Match 234 was found at 247-247:
Match 235 was found at 248-248:
Match 236 was found at 249-249:
Match 237 was found at 250-250:
Match 238 was found at 251-251:
Match 239 was found at 252-252:
Match 240 was found at 253-253:
Match 241 was found at 254-254:
Match 242 was found at 255-255:
Match 243 was found at 256-256:
Match 244 was found at 257-257:
Match 245 was found at 258-258:
Match 246 was found at 259-259:
Match 247 was found at 260-260:
Match 248 was found at 261-261:
Match 249 was found at 262-262:
Match 250 was found at 263-263:
Match 251 was found at 264-264:
Match 252 was found at 265-265:
Match 253 was found at 266-266:
Match 254 was found at 267-267:
Match 255 was found at 268-268:
Match 256 was found at 269-269:
Match 257 was found at 270-270:
Match 258 was found at 271-271:
Match 259 was found at 272-272:
Match 260 was found at 273-273:
Match 261 was found at 274-274:
Match 262 was found at 275-275:
Match 263 was found at 276-276:
Match 264 was found at 277-277:
Match 265 was found at 278-278:
Match 266 was found at 279-279:
Match 267 was found at 280-280:
Match 268 was found at 281-281:
Match 269 was found at 282-282:
Match 270 was found at 283-283:
Match 271 was found at 284-284:
Match 272 was found at 285-285:
Match 273 was found at 286-286:
Match 274 was found at 287-287:
Match 275 was found at 288-288:
Match 276 was found at 289-289:
Match 277 was found at 290-290:
Match 278 was found at 291-291:
Match 279 was found at 292-292:
Match 280 was found at 293-293:
Match 281 was found at 294-294:
Match 282 was found at 295-295:
Match 283 was found at 296-296:
Match 284 was found at 297-297:
Match 285 was found at 298-298:
Match 286 was found at 299-299:
Match 287 was found at 300-300:
Match 288 was found at 301-301:
Match 289 was found at 302-302:
Match 290 was found at 303-306: 153
Match 291 was found at 306-306:
Match 292 was found at 307-307:
Match 293 was found at 308-308:
Match 294 was found at 309-309:
Match 295 was found at 310-310:
Match 296 was found at 311-311: